<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Es una página web basada en las necesidades basicas del hogar.">
    <meta name="keywords" content="imagenes, colores, articulos, pintura, decoracion, localizacion">
    <!-- Título de pestaña -->
    <title class="titulos">Servicios</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://use.fontawesome.com/b29ce011be.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://use.fontawesome.com/b29ce011be.js"></script>
    
</head>

<body>
    <div id="main">
        <header >
            <!-- <h1 class="titulo">SERVICIOS A TU ALCANCE</h1> -->
            <img class='logo' src="./media/logo1.jpg.png">
            
        </header>
        <nav>
            <ul id="ulNav">
                <li class="li"><a href="./index.html">Inicio</a></li>
                <li class="li"><a href="./html/servicios.html">Servicios</a></li>
                <li class="li"><a href="./html/ventademate.html">Venta de
                        materiales</a></li>
                <li class="li"><a href="./html/testimonios.html">Testimonios</a>
                </li>
                <li class="li"><a href="./html/servicioalclien.html">Servicio al
                        cliente</a>
                </li>
            </ul>

        </nav>
        <br>
        <h2 class="titulo">SERVICIOS </h2>
        <section id="servicios2">
            
            <article class="item">
                
            </article>
            <div class="boxmodelDiv">
                <img src="./media/servicio1.JPG">
                <article class="item">
                    <h3 class="subtitulos"> Servicio 1</h3>
                    <button> Ver</button>

                </article>
            </div>
            <div class="boxmodelDiv">

                <img src="./media/servicio2.JPG">
                <article class="item">
                    <h3 class="subtitulos"> Servicio 2</h3>
                    <button> Ver</button>
                </article>

            </div>
            <div class="boxmodelDiv">

                <img src="./media/servicio3.JPG">
                <article class="item">
                    <h3 class="subtitulos"> Servicio 3</h3>
                    <button> Ver</button>
                </article>

            </div>
            <div class="boxmodelDiv">

                <img src="./media/servicio4.JPG">
                <article class="item">
                    <h3 class="subtitulos"> Servicio 4</h3>

                    <button> Ver</button>
                </article>

            </div>
            <div class="boxmodelDiv">

                <img src="./media/servicio5.JPG">
                <article class="item">
                    <h3 class="subtitulos"> Servicio 5</h3>

                    <button> Ver</button>
                </article>

            </div>
        </section>




        <!-- <div>
        <section>
            <article class="item">
                <h2> Testimonios </h2>
                <img src="media/testimonio.JPG">
                <h3> Testimonio 1 </h3>
                <button> Ver</button>
            </article>
            <section>
                <article class="item">
                    <img src="media/testimonio.JPG">
                    <h3> Testimonio 2 </h3>
                    <button> Ver</button>
                </article>
                <section>
                    <article class="item">
                        <img src="media/testimonio.JPG">
                        <h3> Testimonio 3 </h3>
                        <button> Ver</button>
                    </article>

                </section>

    </div> -->
        <section>

            <h2> Venta de materiales</h2>

            <br><br><br>

            <div class="tabla1">
                <section>
                    <article>
                        <table class="tabla" border="3" cellpadding="4">
                            <th class="subtitulos"> Pisos</th>
                            <th class="subtitulos"> Modelo</th>
                            <th class="subtitulos"> Color</th>
                            <th class="subtitulos"> precio</th>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>

                        </table>
                        <button> Ver mas</button>
                    </article>
                </section>
            </div>

            <div class="tabla1">
                <section>
                    <article>
                        <table border="3" cellpadding="4">
                            <th class="subtitulos"> Pintura</th>
                            <th class="subtitulos"> Marca</th>
                            <th class="subtitulos"> Color</th>
                            <th class="subtitulos"> precio</th>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>

                        </table>
                        <button> Ver mas</button>
                    </article>
                </section>
            </div>
            <div class="tabla1">
                <section>
                    <article>
                        <table border="3" cellpadding="4">
                            <th class="subtitulos"> Articulo</th>
                            <th class="subtitulos"> Modelo</th>
                            <th class="subtitulos"> Color</th>
                            <th class="subtitulos"> precio</th>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>

                        </table>
                        <button> Ver mas</button>
                    </article>
                </section>
            </div>
            <div class="tabla1">
                <section>
                    <article>
                        <table border="3" cellpadding="4">
                            <th class="subtitulos"> Articulo</th>
                            <th class="subtitulos"> Modelo</th>
                            <th class="subtitulos"> Color</th>
                            <th class="subtitulos"> precio</th>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>
                            <tr>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                                <td> Texto </td>
                            </tr>

                        </table>
                        <button> Ver mas</button>
                    </article>
                </section>
            </div>
        </section>

        <section>
            <h2 class="item"> TESTIMONIOS</h2>
            <div class="boxModelDiv2">
                <h2 class="subtitulos">TESTIMONIO1</h2>
                Yo tuve una experimiencia bastante agradable, me dejaron mi casa como lo sonaba.
                <br><br><br>
                <button> Ver</button>
            </div>

            <div class="boxModelDiv2">
                <h2 class="subtitulos">TESTIMONIO2</h2>
                Me hicieron toda la estructura para unas oficinas y mas que bien me quedo todo.
                <br><br><br>
                <button> Ver</button>

            </div>

            <div class="boxModelDiv2">

                <h2 class="subtitulos">TESTIMONIO3</h2>
                Me ayudaron decorando toda mi empresa y soy la envidia de la industria.
                <br><br><br>
                <button> Ver</button>

            </div>
        </section>

        <aside>
            <br>
            <form action="#" method="get" enctype="multipart/form-data">
                <h2> Servicio al cliente</h2>
                <fieldset>
                    <legend>Formulario</legend>
                    <br>
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre">
                    <br>
                    <label for="apellido">Apellido:</label>
                    <input type="text" name="nombre">
                    <br>
                    <label for="correo">Correo:</label>
                    <input type="text" name="nombre">
                    <br>
                    <label for="sexo">Sexo:</label>
                    <input type="radio" name="sexo" value="hombre" id="hombre">
                    <label for="hombre">Hombre</label>
                    <input type="radio" name="sexo" value="mujer" id="mujer">
                    <label for="mujer">Mujer</label>
                    <br>
                    <label for="comentario">Comentario:</label>
                    <input type="text" name="nombre">
                    <br>
                    <input type="submit" name="enviar" value="Enviar">
                </fieldset>

            </form>

        </aside>

        <section class="mapa1">
            <h2> Mapa </h2>
            <iframe id="inlineFrameExample" title="Inline Frame Example" width="600" height="300"
                src="https://mapas.bogota.gov.co/#">
            </iframe>
        </section>
        <br>
        <br>

        
        <footer>
            <img src="./media/facebook (1).png" >
            <img src="./media/insta.png" >
            <img src="./media/twitter.png">
            <img src="./media/tiktok.png">
        </footer>

    </div>
    

    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>
</div>

</html>